# SiegaKursach

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/siegakursach/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siegakursach/: MainActivity.kt
app/src/main/java/com/example/siegakursach/data/di/: AppModule.kt  KoinApp.kt
app/src/main/java/com/example/siegakursach/domain/: ApiService.kt
app/src/main/java/com/example/siegakursach/domain/instance/: RetrofitInstance.kt
app/src/main/java/com/example/siegakursach/domain/models/: GamesEvents.kt  SportEvents.kt
app/src/main/java/com/example/siegakursach/domain/models/byday/: Away.kt  GamesDay.kt  Home.kt  League.kt  SportDay.kt
app/src/main/java/com/example/siegakursach/domain/models/bygameid/: MatchResult.kt  Results.kt
app/src/main/java/com/example/siegakursach/single/: Day.kt  GameData.kt  GameId.kt  SportType.kt  Status.kt  TaskType.kt
app/src/main/java/com/example/siegakursach/test/: GameId.kt
app/src/main/java/com/example/siegakursach/view/: qqq.kt
app/src/main/java/com/example/siegakursach/view/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/com/example/siegakursach/view/favorite/auth/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/siegakursach/view/favorite/auth/model/: GameRequest.kt  UserResponse.kt
app/src/main/java/com/example/siegakursach/view/game/: EndGamesAdapter.kt  GameAdapter.kt  GameFragment.kt
app/src/main/java/com/example/siegakursach/view/game/favorite_match/: FavoriteMatchFragment.kt
app/src/main/java/com/example/siegakursach/view/game/match/: MatchFragment.kt  MatchViewModel.kt
app/src/main/java/com/example/siegakursach/view/game/match/adapter/: MyFragmentAdapter.kt
app/src/main/java/com/example/siegakursach/view/game/match/repository/: MatchRepository.kt
app/src/main/java/com/example/siegakursach/view/game/match/svg/: SampleGlideModule.kt  SvgImage.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/com/example/siegakursach/view/game/match/tabslayout/coefficient/: CoefficientFragment.kt  CoefficientViewModel.kt
app/src/main/java/com/example/siegakursach/view/game/match/tabslayout/coefficient/models/: Coefficient.kt  CoefficientBet.kt  CoefficientOdds.kt  CoefficientPrematch.kt
app/src/main/java/com/example/siegakursach/view/game/match/tabslayout/coefficient/repository/: CoefficientRepository.kt
app/src/main/java/com/example/siegakursach/view/game/match/tabslayout/h2h/: H2HAdapter.kt  H2HFragment.kt  H2HViewModel.kt
app/src/main/java/com/example/siegakursach/view/game/match/tabslayout/h2h/model/: H2H.kt  H2HData.kt  H2HResults.kt
app/src/main/java/com/example/siegakursach/view/game/match/tabslayout/h2h/repository/: H2HRepository.kt
app/src/main/java/com/example/siegakursach/view/game/match/tabslayout/info/: InfoFragment.kt
app/src/main/java/com/example/siegakursach/view/game/match/tabslayout/kaf/: CoefficientFragment.kt
app/src/main/java/com/example/siegakursach/view/game/match/tabslayout/table/: TableAdapter.kt  TableFragment.kt  TableViewModel.kt
app/src/main/java/com/example/siegakursach/view/game/match/tabslayout/table/models/: TableOverall.kt  TableResponse.kt  TableResults.kt  TableRows.kt  TableSeason.kt  TableTables.kt  TableTeam.kt
app/src/main/java/com/example/siegakursach/view/game/match/tabslayout/table/repository/: TableRepository.kt
app/src/main/java/com/example/siegakursach/view/game/model/: EndData.kt  GamesEnd.kt
app/src/main/java/com/example/siegakursach/view/live/: LiveAdapter.kt  LiveFragment.kt  LiveViewModel.kt
app/src/main/java/com/example/siegakursach/view/live/match/: LiveMatchFragment.kt  LiveMatchViewModel.kt
app/src/main/java/com/example/siegakursach/view/live/models/: Live.kt  LiveGames.kt
app/src/main/java/com/example/siegakursach/view/live/repository/: LiveRepository.kt
app/src/main/java/com/example/siegakursach/view/main/: EndDataAdapter.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/siegakursach/view/main/repository/: MainRepository.kt
app/src/main/res/drawable/: back_for_auth_btn.xml  back_for_btn_dp.xml  back_for_coefficient.xml  style_spinner.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_coefficient.xml  fragment_favorite.xml  fragment_favorite_match.xml  fragment_game.xml  fragment_h2h.xml  fragment_info.xml  fragment_live.xml  fragment_login.xml  fragment_main.xml  fragment_match.xml  fragment_registration.xml  fragment_table.xml  item_game.xml  item_h2h.xml  item_live.xml  item_main.xml  item_table.xml  spinner_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/siegakursach/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
