<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_home"
        android:iconTint="@color/black"
        android:title="Главная" />
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_live"
        android:iconTint="@color/black"
        android:title="Live" />
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_unfavorite"
        android:iconTint="@color/black"
        android:title="Избранное" />
</menu>