<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.siegakursach.view.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.siegakursach.view.game.GameFragment"
        android:label="GameFragment" >
        <action
            android:id="@+id/action_gameFragment_to_matchFragment"
            app:destination="@id/matchFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchFragment"
        android:name="com.example.siegakursach.view.game.match.MatchFragment"
        android:label="MatchFragment" />
    <fragment
        android:id="@+id/liveFragment"
        android:name="com.example.siegakursach.view.live.LiveFragment"
        android:label="LiveFragment" >
        <action
            android:id="@+id/action_liveFragment_to_liveMatchFragment"
            app:destination="@id/liveMatchFragment" />
    </fragment>
    <fragment
        android:id="@+id/liveMatchFragment"
        android:name="com.example.siegakursach.view.live.match.LiveMatchFragment"
        android:label="LiveMatchFragment" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.siegakursach.view.favorite.FavoriteFragment"
        android:label="FavoriteFragment" >
        <action
            android:id="@+id/action_favoriteFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_favoriteMatchFragment"
            app:destination="@id/favoriteMatchFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.siegakursach.view.favorite.auth.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.siegakursach.view.favorite.auth.RegistrationFragment"
        android:label="RegistrationFragment" />
    <fragment
        android:id="@+id/favoriteMatchFragment"
        android:name="com.example.siegakursach.view.game.favorite_match.FavoriteMatchFragment"
        android:label="FavoriteMatchFragment" />
</navigation>