<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:background="@color/main"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/btn_Back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/toolBar"
        android:background="@drawable/ic_arrow_bak"/>

    <TextView
        android:id="@+id/tv_LeagueName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#C0BEBE"
        android:text="Какая-то лига "
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="17dp"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Game"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_LeagueName"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>